# Planiture_Website-master

./: Planiture_Website.sln
Planiture_Website/: Planiture_Website.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json  libman.json
Planiture_Website/ActivePageTagHelper/: ActivePageTagHelper.cs
Planiture_Website/Areas/Identity/: IdentityHostingStartup.cs  _ViewImports.cshtml
Planiture_Website/Common/: GoogleApiHelper.cs  GoogleToken.cs
Planiture_Website/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
Planiture_Website/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Planiture_Website/Enums/: Roles.cs
Planiture_Website/Hubs/: Agent.cs  ChatHub.cs
Planiture_Website/Migrations/: 20200808034612_InitialCreate.Designer.cs  20200808034612_InitialCreate.cs  20200822193933_livechatupdate.Designer.cs  20200822193933_livechatupdate.cs  20200903061435_update_user_info.Designer.cs  20200903061435_update_user_info.cs  20200913173213_initialSchema.Designer.cs  20200913173213_initialSchema.cs  ApplicationDbContextModelSnapshot.cs
Planiture_Website/Models/: Account_Info.cs  ActivePlans.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ChangePasswordClass.cs  CheckOutClass.cs  ConfigFile.cs  CusTransaction.cs  DepositWithdrawalClass.cs  EditUser.cs  Employee_Info.cs  ErrorViewModel.cs  Feedback.cs  GoogleEmail.cs  Investment_Info.cs  SetPasswordClass.cs  Token.cs
Planiture_Website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Planiture_Website/Services/: GoogleEmailService.cs  GoogleService.cs
Planiture_Website/ViewModels/: ChangePasswordViewModel.cs  EditUserViewModel.cs  SetPasswordViewModel.cs  TokenViewModel.cs  UploadPhoto.cs
Planiture_Website/Views/: _ViewImports.cshtml
Planiture_Website/Views/Account/: Index.cshtml  ProfileApplication.cshtml  RegisterProfile.cshtml
Planiture_Website/Views/Home/: APLAN.cshtml  AboutUs.cshtml  AccountConfirmed.cshtml  AccountOptions.cshtml  AdvancedAccount.cshtml  BPLAN.cshtml  Basic500.cshtml  BasicAccount.cshtml  CPLAN.cshtml  CheckOut.cshtml  CheckOutConfirmed.cshtml  CheckUser.cshtml  ContactUs.cshtml  DailySignals.cshtml  EarnLearn.cshtml  FeedbackConfirm.cshtml  ForExContent.cshtml  ForExCourse.cshtml  ForExVideos.cshtml  Gold2K.cshtml  Golden20Application.cshtml  IM_Academy.cshtml  Index.cshtml  InformationCenter.cshtml  MYXPLAN.cshtml  Menu.cshtml  OurAchievements.cshtml  OurTeam.cshtml  PLANTINUM5.cshtml  PlanConfirm.cshtml  PlanitureAcademy.cshtml  Policy.cshtml  SignalPlans.cshtml  Stocks.cshtml  StocksAccount.cshtml  StocksPortfolio.cshtml
Planiture_Website/Views/Home/Ignore for now/: Career.cshtml  CustomerServiceJob.cshtml  (+5 more)
Planiture_Website/Views/Profile/: Accounts.cshtml  ChangePassword.cshtml  DeleteConfirmed.cshtml  DeletePhoto.cshtml  DepositConfirmed.cshtml  DepositWithdrawal.cshtml  Edit.cshtml  Index.cshtml  MyPlans.cshtml  PersonalInfo.cshtml  SetPasword.cshtml  SignalPlans.cshtml  Transactions.cshtml  UploadConfirmed.cshtml  UploadPhoto.cshtml  Withdrawal.cshtml  WithdrawalConfirmed.cshtml
Planiture_Website/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Planiture_Website/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Planiture_Website/wwwroot/css/: site.css
Planiture_Website/wwwroot/js/: agent.js  chat.js  site.js
(+90 files in other folders)
